{
  "name": "aws-saa-c03-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    },
    "extensions": [
      "amazonwebservices.aws-toolkit-vscode",
      "hashicorp.terraform",
      "ms-python.python",
      "esbenp.prettier-vscode",
      "ms-azuretools.vscode-docker"
    ]
  },
  "postCreateCommand": "bash .devcontainer/bootstrap.sh",
  "forwardPorts": [3000, 4566, 8080]
}
